# manually include files to format.
project.includeFilters = [
  src/main/scala/com/qingstor/sdk/service/Bucket.scala
  src/main/scala/com/qingstor/sdk/service/QingStor.scala
  src/main/scala/com/qingstor/sdk/service/Types.scala
]